
css/app.css
----------------
css/install-button.css
css/app.css

css/buttons.css
----------------
css/buttons.css

css/header.css
----------------
css/header.css

css/input_areas.css
----------------
css/input_areas.css

css/install-button.css
----------------
css/install-button.css

css/lines.css
----------------
css/lines.css

css/value_selector.css
----------------
css/value_selector.css

js/lib/../app.js
----------------
js/lib/zepto.js
js/lib/receiptverifier.js
js/lib/install.js
js/lib/../install-button.js
js/lib/../app.js
